sonar.projectKey=DanielRondonGarcia_DevSecOps_e23349f7-0e70-45cf-b233-0f15d7cba2b1
sonar.sources=src
sonar.tests=tests
sonar.exclusions=k8s/**,node_modules/**,coverage/**
sonar.coverage.exclusions=k8s/**,tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-reporter.xml
